VITE_SUPABASE_URL=https://gtbzllslflswpielwrsj.supabase.co
VITE_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YnpsbHNsZmxzd3BpZWx3cnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjU0MjgsImV4cCI6MjA2MzMwMTQyOH0.GLRbWIIMRi1tRa-KhZHIYIl3uATSI6bLzyo3on9aH50
